MONGODB_URI=mongodb+srv://soumyacode7_db_user:qBXq9TWabNGBRRut@cluster0.vfpc2vj.mongodb.net/?appName=Cluster0
NEXTAUTH_SECRET=7e3357e660ea8d86bb2d27ab2b3a5c4bc409d398fc260901c39178d347162e90
NEXTAUTH_URL=http://localhost:3000
